<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkStatusbar" id="general_info">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="margin-left">10</property>
    <property name="margin-right">10</property>
    <property name="margin-start">10</property>
    <property name="margin-end">10</property>
    <property name="margin-top">5</property>
    <property name="spacing">15</property>
    <property name="baseline-position">top</property>
    <child type="center">
      <object class="GtkLabel" id="line_char_label">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="single-line-mode">True</property>
        <property name="max-width-chars">10</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="path_label">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="ellipsize">start</property>
        <property name="single-line-mode">True</property>
        <property name="max-width-chars">320</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="file_type_label">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="pack-type">end</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="encoding_label">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="pack-type">end</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
</interface>
